{
  "private": true,
  "scripts": {
    "prod": "gulp --production",
    "dev": "gulp watch"
  },
  "devDependencies": {
    "animate.less": "^2.2.0",
    "bootstrap": "^3.3.7",
    "css-loader": "^0.24.0",
    "flatpickr": "^1.9.1",
    "font-awesome": "^4.6.3",
    "gulp": "^3.9.1",
    "highcharts": "^4.2.6",
    "jquery": "^3.1.0",
    "laravel-elixir": "^6.0.0-9",
    "laravel-elixir-vue": "^0.1.4",
    "laravel-elixir-webpack-official": "^1.0.2",
    "less-loader": "^2.2.3",
    "lodash": "^4.15.0",
    "moment": "^2.14.1",
    "stylus-loader": "^2.3.1",
    "toastr": "^2.1.2",
    "vue": "^1.0.26",
    "vue-resource": "^0.9.3",
    "vue-router": "^0.7.13",
    "vue-strap": "^1.1.7",
    "vue-validator": "^2.1.6",
    "vuex": "^0.8.2",
    "vuex-router-sync": "^2.1.0"
  }
}
